<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón Posicionado</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px; /* Espacio adicional debajo de la imagen */
        }

        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 220%);
            border: none;
            background: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="0.png" alt="Imagen centrada">
    
    <button onclick="window.location.href='https://www.figma.com/proto/scQH29qhC4fWJBziSmUqjo/szs?type=design&node-id=2-35&t=l12fvVSlfQnCvrGo-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=2%3A35&mode=design';">
        <img src="Boton.png" alt="Botón con imagen">
    </button>
</body>
</html>
